﻿<!DOCTYPE html>
<html>
    <head>
        <style>
            .rating {
                color: #a9a9a9;
                margin: 0;
                padding: 0;
            }

            ul.rating {
                display: inline-block;
            }

            .rating li {
                list-style-type: none;
                display: inline-block;
                padding: 1px;
                text-align: center;
                font-weight: bold;
                cursor: pointer;
            }

            .rating .filled {
                color: green;
            }
        </style>

        <title></title>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.js"></script>

        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.js"></script>
        <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.2.js"></script>

        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.js"></script>
        <script src="Scripts/app/app.js"></script>
        <script src="Scripts/app/Shared/Directives/starRating.js"></script>

        <script src="Scripts/app/CreateMovie/createMovieController.js"></script>
        <script src="Scripts/app/ListMovies/listMoviesController.js"></script>
        <script src="Scripts/app/MovieDetail/movieDetailController.js"></script>
        <script src="Scripts/app/CreateMovie/createMovieService.js"></script>
        <script src="Scripts/app/ListMovies/listMovieService.js"></script>
        <script src="Scripts/app/MovieDetail/movieDetailService.js"></script>
    
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    </head>
<body ng-app="movieApplication">
    <div ng-view></div>
</body>
</html>

